<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Testing.dbo.EmployeeDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Testing.dbo.tblSample' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblSample">
          <Property Name="col1" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="TestingModelStoreContainer">
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeDetails].[Id] AS [Id], 
    [EmployeeDetails].[Name] AS [Name], 
    [EmployeeDetails].[Company] AS [Company], 
    [EmployeeDetails].[Group] AS [Group]
    FROM [dbo].[EmployeeDetails] AS [EmployeeDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>